# h-budget.HomeBudget.IdentityApi

./: Directory.Build.props  Dockerfile  HomeBudgetIdentityApi.sln  StyleCopConfig.ruleset  startsonar.sh
.github/workflows/: build.yml  codeql-analysis.yml  nukeeper.yml  update_semver.yml
HomeBudget.Components.Users/: HomeBudget.Components.Users.csproj
HomeBudget.Components.Users/Clients/: UserDocumentsClient.cs
HomeBudget.Components.Users/Clients/Interfaces/: IUserDocumentsClient.cs
HomeBudget.Components.Users/Configuration/: DependencyRegistrations.cs
HomeBudget.Components.Users/Models/: UserDocument.cs
HomeBudget.Components.Users/Services/: UsersService.cs
HomeBudget.Components.Users/Services/Interfaces/: IUsersService.cs
HomeBudget.Core/: HomeBudget.Core.csproj
HomeBudget.Core/Models/: Result.cs
HomeBudget.Core/Options/: JwtOptions.cs
HomeBudget.Identity.Api/: HomeBudget.Identity.Api.csproj  Program.cs  appsettings.Integration.json  appsettings.json
HomeBudget.Identity.Api.IntegrationTests/: HomeBudget.Identity.Api.IntegrationTests.csproj  IntegrationTestWebApplicationFactory.cs  TestContainersService.cs
HomeBudget.Identity.Api.IntegrationTests/Api/: IdentityControllerTests.cs
HomeBudget.Identity.Api.IntegrationTests/Constants/: TestTypes.cs
HomeBudget.Identity.Api.IntegrationTests/Models/: TestContainersConnections.cs
HomeBudget.Identity.Api.IntegrationTests/WebApps/: BaseTestWebApp.cs  BaseTestWebAppDispose.cs  IdentityTestWebApp.cs
HomeBudget.Identity.Api/Configuration/: DependencyRegistrations.cs
HomeBudget.Identity.Api/Constants/: ConfigurationSectionKeys.cs  Endpoints.cs
HomeBudget.Identity.Api/Controllers/: IdentityController.cs
HomeBudget.Identity.Api/Extensions/: JwtExtensions.cs
HomeBudget.Identity.Api/Models/: LoginRequest.cs  RegisterRequest.cs
HomeBudget.Identity.Domain/: Encryptor.cs  HomeBudget.Identity.Domain.csproj  JwtBuilder.cs
HomeBudget.Identity.Domain/Configuration/: DependencyRegistrations.cs
HomeBudget.Identity.Domain/Constants/: EncryptorOptions.cs  HostEnvironments.cs
HomeBudget.Identity.Domain/Interfaces/: IEncryptor.cs  IJwtBuilder.cs
HomeBudget.Identity.Domain/Models/: DomainEntity.cs  MongoDbOptions.cs  User.cs
HomeBudget.Identity.Infrastructure/: DocumentEntity.cs  HomeBudget.Identity.Infrastructure.csproj
HomeBudget.Identity.Infrastructure/Clients/: BaseDocumentClient.cs
HomeBudget.Identity.Infrastructure/Clients/Interfaces/: IDocumentClient.cs
HomeBudget.Identity.Infrastructure/Models/: User.cs
HomeBudgetIdentityApi/: HomeBudgetIdentityApi.csproj  HomeBudgetIdentityApi.http  Program.cs
HomeBudgetIdentityApi/Properties/: launchSettings.json
